<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="exemplo.listacontato.activity.MainActivity">
    <item
        android:id="@+id/orderar_az"
        android:orderInCategory="100"
        android:title="@string/ordenar_az"
        app:showAsAction="" />
    <item
        android:id="@+id/orderar_za"
        android:orderInCategory="100"
        android:title="@string/ordenar_za"
        app:showAsAction="" />
</menu>
